<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedItem"
            type="com.urtisi.baget.util.RSSModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/feed_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{feedItem.title}"
                android:textSize="18sp"
                android:textColor="@color/color_main"
                />

            <TextView
                android:id="@+id/feed_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{feedItem.date}"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/feed_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{feedItem.description}"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>